# BookStoreDemo

./: BookStoreDemo.sln  README.md
BookStore.Application/: BookStore.Application.csproj
BookStore.Application/DTOs/: AuthorDto.cs  BookDto.cs  CategoryDto.cs  CreateBookDto.cs  CreateCategoryDto.cs  PriceDto.cs  UpdateBookDto.cs  UpdateCategoryDto.cs
BookStore.Application/Interfaces/: IUnitOfWork.cs
BookStore.Application/Interfaces/Repository/: IBookRepository.cs  ICategoryRepository.cs  IRepository.cs
BookStore.Application/Interfaces/Service/: IBookService.cs  ICategoryService.cs
BookStore.Core/: BookStore.Core.csproj
BookStore.Core/Entities/: Book.cs  Category.cs
BookStore.Core/ValueObjects/: Author.cs  Price.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
BookStore.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
BookStore.Infrastructure/Migrations/: 20250623191323_InitialCreate.Designer.cs  20250623191323_InitialCreate.cs  20250625161541_InitialCreate.Designer.cs  20250625161541_InitialCreate.cs  20250729054953_InitialCreate.Designer.cs  20250729054953_InitialCreate.cs  AppDbContextModelSnapshot.cs
BookStore.Infrastructure/Profile/: MappingProfile.cs
BookStore.Infrastructure/Repositories/: BookRepository.cs  CategoryRepository.cs  Repository.cs  UnitOfWork.cs
BookStore.Infrastructure/Services/: BookService.cs  CategoryService.cs  Service.cs
BookStore.Library/: BookStore.Library.csproj  FunctionResult.cs  FunctionResultWithData.cs  ValidationMessage.cs
BookStore.Tests/: BookStore.Tests.csproj
BookStore.Tests/Services/: BookServiceTests.cs
BookStoreDemo/: BookStoreDemo.csproj  BookStoreDemo.http  ExceptionHandlerMiddleware.cs  Program.cs  appsettings.json
BookStoreDemo/Controllers/: AuthController.cs  BookController.cs  CategoryController.cs
BookStoreDemo/Properties/: launchSettings.json
BookStoreDemo/Security/: ITokenService.cs  JwtToken.cs  TokenService.cs
